@gutter-width: 0px;

body.blog {
    a {
        text-decoration: none;

        &:hover, &:focus {
            text-decoration: underline;
        }
    }

    .header-headline {
        background-image: url('../img/blog-banner.jpg');
    }

    .blog-body {
        .background {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;

            .left {
                .grid-unit(1/1);
                height: 100%;
            }

            .center {
                display: none;
            }

            .right {
                display: none;
                background: shade(white, 8%);
                height: 100%;
            }

            @media (min-width: 769px) {
                .left {
                    .grid-unit(4/5);
                }

                .right {
                    .grid-unit(1/5);
                }
            }
        }

        .content {
            font-size: 16px;
            padding: 0 5%;

            @media (min-width: 769px) {
                .grid-unit(4/5);
                font-size: 16px;
                padding: 0 35px;

            }

            @media (min-width: 1085px) {
                .grid-unit(4/5);
                padding: 0 0;
                margin: 0 calc(40% - 25em);
                max-width: 800px;
            }
        }

        .blog-sidebar {
            display: none;

            @media (min-width: 769px) {
                .grid-unit(1/5);
            }

            @media (min-width: 1085px) {
                margin-left: -0.25em;
            }
        }
    }
}
