body.docs {
    .header-headline-container,
    .docs-container {
        .centered-container(980px);
    }

    .docs-body {
        @gutter-width: 0px;
        .background {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;

            .left {
                display: none;
            }

            .center {
                .grid-unit(1/1);
                background: white;
                height: 100%;
            }
            .right {
                display: none;
            }

            @media (min-width: 769px) {
                .left {
                    .grid-unit(1/4);
                    background: shade(white, 8%);
                    height: 100%;
                }
            }

            @media (min-width: 1025px) {
                .left {
                    .grid-unit(1/4);
                }
                .center {
                    .grid-unit(3/4);
                }
            }
        }

        .docs-section-nav {
            .grid-unit(1/4);

            .section-nav-container {
                padding: 15px 20px;
            }

            .sticky {
                width: calc(980px * 1 / 4);
            }
        }

        .docs-content {
            .grid-unit(3/4);
            font-size: 16px;
            padding-left: 35px;
        }

        .docs-section .description,
        .docs-section .code {
            width: 100%;
        }
    }
}
