body.docs-home {
    .header-headline {
        background-image: url('../img/fpo-code-editor.jpg');
    }

    .docs-quickstart-menu {
        .grid(0px);
        background: @code-background;
        color: white;
        height: 60px;

        .title {
            .grid-unit(1/5, 0px);

            h2 {
                .titillium('bold');
                font-size: 100%;
                line-height: 60px;
                margin-left: 35px;
                text-transform: uppercase;
            }
        }
        .links {
            .grid-unit(4/5, 0px);

            ul {
                list-style-type: none;

                li {
                    display: inline-block;
                    margin-right: -0.25em;
                    text-align: center;

                    a {
                        color: shade(white, 30%);
                        display: inline-block;
                        font-size: 30px;
                        line-height: 60px;
                        padding: 0 30px;
                        .transition(~"background 0.1s ease-in-out, color 0.1s ease-in-out");

                        &:hover {
                            background: tint(@code-background, 10%);
                            color: white;
                        }
                    }
                }
            }
        }
    }

    @gutter-width: 0px;
    .background {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;

        .left {
            display: none;
        }

        .center {
            .grid-unit(1/1);
            background: white;
            height: 100%;
        }
        .right {
            display: none;
        }

        @media (min-width: 769px) {
            top: 60px;

            .left {
                .grid-unit(1/5);
                background: shade(white, 8%);
                height: 100%;
            }
        }

        @media (min-width: 1025px) {
            .left {
                .grid-unit(1/5);
            }
            .center {
                .grid-unit(4/5);
            }
        }
    }

    .docs-section-nav {
        @media (min-width: 769px) {
            .grid-unit(1/5, 0px);
        }
    }

    .docs-content {
        .grid-unit(1/1, 0px);
        padding: 0 5%;

        @media (min-width: 769px) {
            .grid-unit(4/5, 0px);
            padding: 0 35px;
            max-width: 960px;
        }

        @media (min-width: 1302px) {
            .grid-unit(4/5, 0px);
            padding: 0 0;
            margin-left: calc(40% - 480px);
        }
    }

    .section-nav-container {
        padding: 20px 35px;

        h5 {
            margin-bottom: 20px;
        }

        @media (min-width: 769px) {
            &.sticky {
                @sticky-width: (1 / 5 * 100);
                .sticky();
                top: 0;
                width: ~"calc(@{sticky-width}%)";
            }
        }

        @media (min-width: 1025px) {
            &.sticky {
                @sticky-width: (1 / 5 * 100);
                .sticky();
                top: 0;
                width: ~"calc(@{sticky-width}%)";
            }
        }
    }

    .product-filters {
        li {
            margin-bottom: 20px;
            a {
                display: block;
                padding: 0 24px 0 0;

                .label {
                    color: shade(white, 30%);
                    font-size: percentage((16/14));
                    .transition(~"color 0.1s ease-in-out");
                }

                .indicator {
                    border: solid 1px @text-color;
                    color: transparent;
                    display: inline-block;
                    font-size: 12px;
                    height: 14px;
                    line-height: 14px;
                    position: absolute;
                    right: 0;
                    text-align: center;
                    .transition(~"all 0.1s ease-in-out");
                    top: 6px;
                    width: 14px;
                }

                &:hover {
                    .indicator {
                        color: tint(@text-color, 50%);
                    }
                }
            }

            &.active {
                a {
                    .titillium('regular');
                    background: transparent;

                    .label {
                        color: @text-color;
                    }

                    .indicator {
                        background: @theme-blue;
                        border-color: @theme-blue;
                        color: white;
                    }
                }

                &.network .indicator {
                    background: @theme-green;
                    border-color: @theme-green;
                    color: white;
                }

                &.storage .indicator {
                    background: @theme-red;
                    border-color: @theme-red;
                    color: white;
                }
            }
        }
    }

    .docs-category {
        border-bottom: dotted 1px tint(@text-color, 50%);
        padding: 35px 0 0 0;
    }

    .product-list {
        .grid(35px);

        .product {
            .grid-unit(1/1, 35px);

            @media (min-width: 480px) {
                .grid-unit(1/2, 35px);
            }

            @media (min-width: 769px) {
                .grid-unit(1/3, 35px);
            }
        }

        .card {
            margin-bottom: 35px;

            ul {
                list-style-type: none;
                padding-left: 0;
            }
        }
    }
}
