@gutter-width: 0px;

body.blog {
    .header-headline {
        background-image: url('../img/blog-banner.jpg');
    }

    .content {
        font-size: 16px;

        @media (min-width: 769px) {
            font-size: 16px;
        }

        @media (min-width: 1085px) {
            margin: 0 calc(40% - 400px);
            max-width: 800px;
        }
    }
}
