body.sdks-home {
    .header-headline {
        background-image: url('../img/fpo-code-editor.jpg');
    }

    .sdk {
        .grid(35px);
        padding: 40px 0 80px 0;

        .title {
            .grid-unit(1/1, 35px);
            margin-bottom: 20px;

            h2 {
                font-size: percentage((28/14));
            }

            .sdk-language {
                background: shade(white, 12%);
                border-radius: 2px;
                display: inline-block;
                font-size: 12px;
                margin-left: 0.5em;
                padding: 0 0.5em;
                text-transform: uppercase;
                vertical-align: middle;
            }
        }

        .links {
            .grid-unit(1/3, 35px);
            .admonition();
            .tip();
            // border-left: dotted 1px fadeout(@text-color, 50%);
            // padding-left: 35px;

            h3 {
                .titillium('bold');
                font-size: 16px;
                margin-bottom: 1em;
                text-transform: uppercase;
            }

            ul {
                list-style-type: none;
                padding-left: 0;
            }
        }

        .installation {
            .grid-unit(2/3, 35px);
        }

        .requirements {
            background: shade(white, 5%);
            padding: 20px;

            h4 {
                .titillium('bold');
                font-size: 16px;
                text-transform: uppercase;
            }

            ol, ul {
                list-style-type: none;
                margin: 0;
                padding: 0;

                li {
                    display: inline-block;

                    &:after {
                        content: ', ';
                    }

                    &:last-of-type:after {
                        content: '';
                    }
                }
            }
        }

        & + .sdk {
            padding: 80px 0;
        }
    }
}
