body, html {
    .open-sans();
    color: @text-color;
    font-size: 14px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

em, i {
    .open-sans('regular', 'italic');

    strong, b {
        .open-sans('bold', 'italic');
    }
}

strong, b {
    .open-sans('bold');

    em, i {
        .open-sans('bold','italic');
    }
}

a {
    color: @link-color;
    cursor: pointer;
    text-decoration: underline;

    &:hover, &:focus, &:active {
        color: @link-color-hover;
    }

    &:visited {
        color: @link-color;
    }
}

p {
    margin-bottom: 1.5em;
}

h1, .h1 {
    .titillium();
    font-size: 35px;
}

h2, .h2 {
    .titillium();
    font-size: 24px;
}

h3, .h3 {
    .titillium();
    font-size: 20px;
}

h4, .h4 {
    .titillium();
    font-size: 18px;
}

h5, .h5 {
    .titillium('bold');
    font-size: 16px;
}

ol {
    list-style-type: decimal;
    padding-left: 1.4em;
    margin-bottom: 1em;
}

ul {
    list-style-type: disc;
    padding-left: 1.4em;
    margin-bottom: 1em;
}

code {
    background: shade(white, 5%);
    border-radius: 2px;
    color: shade(@link-color, 40%);
    padding: 0 0.2em;
    .source-code();
}

pre code {
    background: none;
    border-radius: 0;
    padding: 0;
}

dl {
    margin-bottom: 1.5em;

    dt {
        .grid-unit(1/4, 0px);
        padding-right: 1em;
        text-align: right;
    }

    dd {
        .grid-unit(3/4, 0px);
        margin-bottom: 1em;
    }
}
