@rax-red: #c40022;
@rax-blue: #3498db;
@rax-green: #5aaa28;
@rax-yellow: #efc75e;

@text-color: tint(black, 25%);
@link-color: @rax-blue;
@link-color-hover: shade(@link-color, 10%);

@code-background: #3b3f45;
@code-background-accent: #4c5360;
@code-white: #e0e0d7;
@code-yellow: #ffcc66;
@code-red: #ff6347;

@alert-background-note: @rax-blue;
@alert-background-tip: #0dafcc;
@alert-background-warning: @rax-yellow;
@alert-background-danger: #fa7464;
