.admonition-style(@color: #95a5a6, @icon: @fa-var-info-circle) {
    box-shadow: inset 8px 0px 0px @color;

    &:before {
        color: @color;
        content: @icon;
    }
}

.admonition {
    .admonition-style();
    .titillium('light');
    background: transparent;
    border: solid 1px shade(white, 8%);
    border-left: 0;
    border-radius: 1px;
    display: inline-block;
    margin-bottom: 3em;
    min-height: 48px;
    padding: 10px 10px 10px 56px;

    &:before {
        .fa();
        content: @fa-var-info-circle;
        font-size: 21px;
        height: 21px;
        left: 21px;
        position: absolute;
        text-align: center;
        top: 12px;
        width: 21px;
    }

    &.note {
        .admonition-style(@admonition-color-note, @fa-var-info-circle);
    }

    &.alert {
        .admonition-style(@admonition-color-alert, @fa-var-info-circle);
    }

    &.tip, &.hint {
        .admonition-style(@admonition-color-tip, @fa-var-pencil);
    }

    &.warning, &.danger, &.caution {
        .admonition-style(@admonition-color-warning, @fa-var-exclamation-triangle);
    }

    &.error {
        .admonition-style(@admonition-color-error, @fa-var-info-circle);
    }

    &.attention {
        .admonition-style(@admonition-color-attention, @fa-var-info-circle);
    }

    &.important {
        .admonition-style(@admonition-color-important, @fa-var-info-circle);
    }

    .admonition-title {
        display: none;
    }

    * {
        background: none;
    }

    :last-child {
        margin-bottom: 0;
    }
}
