.blog-sidebar {
    padding: 0;

    h5 {
        color: tint(@text-color, 15%);
        font-size: percentage((18/14));
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .recent-posts {
        border-bottom: solid 1px shade(white, 12%);
        padding: 20px 0;

        h5 {
            padding: 0 20px;
        }

        .tab-links {
            .grid(0px);
            margin-bottom: 20px;

            a {
                .grid-unit(1/2, 0px);
                background: fadeout(black, 95%);
                border-bottom: solid 4px transparent;
                color: @text-color;
                font-size: 12px;
                line-height: 36px;
                text-align: center;

                &:hover, &:focus {
                    border-bottom-color: fadeout(@rax-blue, 80%);
                    text-decoration: none;
                }

                &.active {
                    border-bottom-color: @rax-blue;
                    text-decoration: none;
                }
            }
        }

        ol {
            font-size: 13px;
            margin: 0;
            padding: 0 20px 0 40px;
        }
    }

    .categories {
        padding: 20px;

        h5 {
            margin-bottom: 20px;
        }

        ul {
            font-size: 13px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }


    }
}
