.card {
    border-top: solid 8px shade(white, 25%);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    margin-bottom: 1.5em;
    width: calc(100% - 2px);

    &.blue {
        border-top-color: @theme-blue;
    }

    &.green {
        border-top-color: @theme-green;
    }

    &.yellow {
        border-top-color: @theme-yellow;
    }

    &.red {
        border-top-color: @theme-red;
    }

    &.purple {
        border-top-color: @theme-purple;
    }

    .card-content {
        border: solid 1px shade(white, 10%);
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        border-top: 0;


    }

    .card-title {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        padding: calc(0.5em + 8px) 20px 0.5em 20px;
    }

    .card-body {
        padding: 0 20px 20px 20px;
    }
}
