.docs-section-nav {
    .grid-unit(1/4, 0px);
    padding: 15px 15px 0 15px;
    position: absolute;
    .transform(translate(-100%, 0));
    .transform(translate3d(-100%, 0, 0));
    .transition(transform 0.2s ease-in-out);
    z-index: 2;

    .section-nav-toggle {
        .fa-icon();
        background: @rax-blue;
        color: @code-white;
        display: block;
        height: 35px;
        line-height: 35px;
        position: absolute;
        right: -35px;
        text-align: center;
        top: 35px;
        width: 35px;

        &:before {
            content: @fa-var-ellipsis-v;
        }

        @media (min-width: 769px) {
            display: none;
        }
    }

    .github-link {
        display: block;
        margin-bottom: 50px;
        text-align: center;

        .icon {
            color: @text-color;
            display: block;
            font-size: 36px;
            margin-right: 8px;
            text-align: center;
            vertical-align: middle;
            .transition(color 0.1s ease-in-out);
        }
        .titillium();
        text-decoration: none;

        &:hover {
            .icon {
                color: @link-color-hover;
            }
        }

        @media (min-width: 1150px) {
            text-align: left;

            .icon {
                display: inline-block;
                font-size: 26px;
                text-align: left;
            }
        }
    }

    & > ul {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        padding: 0;
        width: 100%;

        & > li {
            & > a {
                .titillium();
                border-radius: 3px;
                color: tint(@text-color, 20%);
                display: inline-block;
                font-size: 16px;
                padding: 0.4em;
                text-decoration: none;
                .transition(color 0.1s ease-in-out);

                &:hover {
                    color: @link-color;
                }
            }

            & + li {
                margin-top: 0px;
            }

            &.active > a {
                background: @link-color;
                color: white;
            }

            & > ul {
                border-left: solid 1px shade(white, 30%);
                list-style-type: none;
                margin: 20px 0 20px 7px;
                padding: 0 0 0 10px;

                li {
                    line-height: 1;

                    a {
                        color: @text-color;
                        line-height: 1;
                        text-decoration: none;

                        &:hover {
                            color: @link-color;
                        }
                    }

                    &:before {
                        background: @rax-yellow;
                        border-radius: 50%;
                        content: '';
                        display: block;
                        height: 13px;
                        left: -17px;
                        position: absolute;
                        top: 1px;
                        .transform(scale(0));
                        .transition(transform 0.1s ease-in);
                        width: 13px;
                    }

                    &.active a {
                        .open-sans('bold');
                        letter-spacing: -0.04em;
                    }

                    &.active:before {
                        .transform(scale(1));
                        .transition(transform 0.1s 0.1s ease-out);
                    }

                    & + li {
                        margin-top: 10px;
                    }
                }
            }
        }

        @media (min-width: 769px) {
            &.sticky {
                @sticky-width: (1 / 4 * 100);
                .sticky();
                top: 0;
                width: ~"calc(@{sticky-width}% - 30px)";
            }
        }

        @media (min-width: 1025px) {
            &.sticky {
                @sticky-width: (1 / 6 * 100);
                width: ~"calc(@{sticky-width}% - 55px)";
            }
        }
    }

    @media (min-width: 769px) {
        position: relative;
        .transform(none);
    }

    @media (min-width: 1025px) {
        .grid-unit(1/6, 0px);
        padding: 15px 20px 0 35px;
    }
}

.show-section-nav {
    .docs-section-nav {
        .transform(translate(0, 0));
        .transform(translate3d(0, 0, 0));
    }
}
