.docs-body {
    @gutter-width: 0px;
    .grid(@gutter-width);
    font-size: 15px;
    padding-bottom: 35px;

    h1 {
        color: tint(@text-color, 20%);
        line-height: 1.1;
    }

    h2, h3 {
        border-bottom: dotted 1px fadeout(black, 70%);
        line-height: 2;
        margin-bottom: 15px;
    }

    .background {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;

        .left {
            .grid-unit(1/1);
            background: white;
            height: 100%;
        }
        .right {
            display: none;
        }

        @media (min-width: 1025px) {
            .left {
                .grid-unit(7/12);
            }

            .right {
                .grid-unit(5/12);
                background: @code-background;
                height: 100%;
            }
        }
    }

    .docs-content {
        .grid-unit(12/12);
        padding: 35px;
        .transition(transform 0.2s ease-in-out);

        .docs-section:first-of-type {
            padding-top: 5px;
        }

        @media (min-width: 769px) {
            .grid-unit(9/12);
            padding: 35px 20px 0 20px;
        }

        @media (min-width: 1025px) {
            .grid-unit(10/12);
            padding: 5px 0 0 0;
        }
    }

    .docs-intro {
        margin-bottom: 2em;

        .revision-date {
            .titillium();
            font-size: 12px;
        }

        .tags {
            font-size: 12px;
            margin: 10px 0 0 0;
            padding: 0;

            li {
                display: inline-block;
                list-style-type: none;

                a {
                    .titillium();
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }

                & + li {
                    border-left: solid 1px shade(white, 20%);
                    margin-left: 0.5em;
                    padding-left: ~"calc(0.5em + 1px)";
                }
            }
        }
    }
}

.show-section-nav {
    .docs-content {
        .transform(translate(0, 0));
        .transform(translate3d(16.66667%, 0, 0));
    }
}
