.site-header {
    .header-links {
        background: black;
        color: white;
        font-size: 11px;
        text-transform: uppercase;

        a {
            color: white;
            text-decoration: none;
        }

        .header-links-container {
            @gutter-width: 0px;
            .grid(@gutter-width);
            .centered-container(960px);

            .phone-chat-links, .portal-links {
                .grid-unit(1/2);
            }

            .portal-links {
                text-align: right;
            }
        }

        .btn-link {
            background: shade(white, 13%);
            border-radius: 3px;
            color: black;
            display: inline-block;
            line-height: 24px;
            margin: 0 -0.25em 0 10px;
            padding: 0 0.75em;
            .transition(background 0.1s ease-in-out);

            &:hover {
                background: white;
            }
        }

        .text-link {
            display: inline-block;
            line-height: 34px;
            margin-right: -0.25em;

            & + .text-link {
                margin-left: 6px;
                padding-left: 8px;

                &:before {
                    background: white;
                    content: '';
                    display: block;
                    height: 12px;
                    left: 0;
                    position: absolute;
                    top: 11px;
                    width: 1px;
                }
            }

            a:hover {
                color: tint(@link-color, 30%);
            }
        }
    }

    .header-nav {
        background: fadeout(white, 45%);
        z-index: 2;

        .header-nav-container {
            .centered-container(960px);
        }

        ul {
            margin: 0;
            margin-left: -2em;
            padding: 0;

            li {
                display: inline-block;
                list-style-type: none;

                a {
                    .open-sans('bold');
                    color: @text-color;
                    display: inline-block;
                    line-height: 60px;
                    padding: 0 2em;
                    text-decoration: none;
                    text-transform: uppercase;
                    .transition(background 0.1s ease-in-out);

                    &:hover {
                        background: fadeout(white, 50%);
                    }
                }

                &:first-child a {
                    /* padding-left: 0; */
                }
            }

            .logo a img {
                display: inline-block;
                height: auto;
                vertical-align: top;
                margin: 8px 0 0 0;
                padding: 0;
                width: 140px;
            }
        }


    }

    .header-headline {
        background: url(../img/docs-banner.jpg) 50% 0% no-repeat;
        background-size: cover;
        margin-top: -60px;
        padding: 120px 60px 60px 60px;
        z-index: 1;

        h2 {
            .open-sans('light');
            background: fadeout(white, 45%);
            display: inline-block;
            font-size: 35px;
            line-height: 1;
            text-transform: uppercase;
            margin-bottom: 0;
            padding: 5px;
            width: auto;

            .headline-accent {
                .open-sans('bold');
                font-size: 28px;
                display: block;
            }

            @media (min-width: 1250px) {
                background: transparent;
                padding: 0;
            }
        }

        .tagline {
            font-size: 15px;
            text-transform: uppercase;
        }
    }
}
